# action-mode-example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/def/meugeninua/defaultandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/def/meugeninua/defaultandroid/app/: DefAndroid.java
app/src/main/java/def/meugeninua/defaultandroid/app/di/: AppComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/def/meugeninua/defaultandroid/app/di/modules/: AppModule.java  ComponentsModule.java
app/src/main/java/def/meugeninua/defaultandroid/ui/activities/base/: BaseActivity.java  BaseActivityModule.java
app/src/main/java/def/meugeninua/defaultandroid/ui/activities/base/fragment/: BaseFragment.java  BaseFragmentModule.java
app/src/main/java/def/meugeninua/defaultandroid/ui/activities/base/fragment/presenter/: BasePresenter.java  MvpPresenter.java
app/src/main/java/def/meugeninua/defaultandroid/ui/activities/base/fragment/state/: BaseState.java  MvpState.java
app/src/main/java/def/meugeninua/defaultandroid/ui/activities/base/fragment/view/: MvpView.java
app/src/main/java/def/meugeninua/defaultandroid/ui/activities/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/def/meugeninua/defaultandroid/ui/activities/main/fragment/: MainFragment.java  MainFragmentModule.java
app/src/main/java/def/meugeninua/defaultandroid/ui/activities/main/fragment/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/def/meugeninua/defaultandroid/ui/activities/main/fragment/state/: MainState.java  MainStateImpl.java
app/src/main/java/def/meugeninua/defaultandroid/ui/activities/main/fragment/view/: MainView.java
app/src/main/java/meugeninua/examples/actionmode/app/: ActionModeApp.java
app/src/main/java/meugeninua/examples/actionmode/app/di/: AppComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/meugeninua/examples/actionmode/app/di/modules/: AppModule.java  ComponentsModule.java  DbModule.java
app/src/main/java/meugeninua/examples/actionmode/app/di/qualifiers/: ActivityContext.java  AppContext.java
app/src/main/java/meugeninua/examples/actionmode/app/di/scopes/: PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/meugeninua/examples/actionmode/app/managers/events/: AppEventManager.java  SimplesChangedEvent.java
app/src/main/java/meugeninua/examples/actionmode/app/services/: DeleteSelectedService.java  LoadDefaultsService.java
app/src/main/java/meugeninua/examples/actionmode/app/utils/: RxUtils.java
app/src/main/java/meugeninua/examples/actionmode/model/api/: AppActionApi.java
app/src/main/java/meugeninua/examples/actionmode/model/api/simples/: SimplesActionApi.java
app/src/main/java/meugeninua/examples/actionmode/model/db/: AppDatabase.java
app/src/main/java/meugeninua/examples/actionmode/model/db/dao/: SimpleEntityDao.java
app/src/main/java/meugeninua/examples/actionmode/model/db/data/: CountData.java
app/src/main/java/meugeninua/examples/actionmode/model/db/entities/: SimpleEntity.java
app/src/main/java/meugeninua/examples/actionmode/model/utils/: CollectionUtils.java
app/src/main/java/meugeninua/examples/actionmode/ui/activities/base/: BaseActivity.java  BaseActivityModule.java
app/src/main/java/meugeninua/examples/actionmode/ui/activities/base/fragment/: BaseFragment.java  BaseFragmentModule.java  LifecycleModule.java
app/src/main/java/meugeninua/examples/actionmode/ui/activities/base/fragment/binding/: BaseBinding.java  Binding.java  BindingImpl.java
app/src/main/java/meugeninua/examples/actionmode/ui/activities/base/fragment/presenter/: BasePresenter.java  MvpPresenter.java
app/src/main/java/meugeninua/examples/actionmode/ui/activities/base/fragment/state/: BaseState.java  MvpState.java
app/src/main/java/meugeninua/examples/actionmode/ui/activities/base/fragment/view/: MvpView.java
app/src/main/java/meugeninua/examples/actionmode/ui/activities/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/meugeninua/examples/actionmode/ui/activities/main/fragment/: MainFragment.java  MainFragmentModule.java
app/src/main/java/meugeninua/examples/actionmode/ui/activities/main/fragment/adapters/: OnSimpleActionListener.java  SimplesAdapter.java
app/src/main/java/meugeninua/examples/actionmode/ui/activities/main/fragment/binding/: MainBinding.java  MainBindingImpl.java
app/src/main/java/meugeninua/examples/actionmode/ui/activities/main/fragment/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/meugeninua/examples/actionmode/ui/activities/main/fragment/state/: MainState.java  MainStateImpl.java
app/src/main/java/meugeninua/examples/actionmode/ui/activities/main/fragment/view/: MainView.java
app/src/main/java/meugeninua/examples/actionmode/ui/rxloader/: LifecycleHandler.java  LoaderLifecycleHandler.java  RxLoader.java
app/src/main/res/drawable/: simple_item_background.xml  simple_item_background_normal.xml  simple_item_background_selected.xml
app/src/main/res/drawable-v21/: simple_item_background_normal.xml  simple_item_background_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_simple.xml
app/src/main/res/menu/: main_action_mode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/def/meugeninua/defaultandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
