// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Packages
    support_package = 'com.android.support'
    test_package = 'com.android.support.test'
    retrofit_package = 'com.squareup.retrofit2'
    rxjava2_package = 'io.reactivex.rxjava2'
    room_package = 'android.arch.persistence.room'
    dagger_package = 'com.google.dagger'

    // Versions
    support_version = '27.0.2'
    retrofit_version = '2.3.0'
    room_version = '1.0.0'
    dagger_version = '2.14.1'

    libs = [
            support: [
                    core: "$support_package:support-v4:$support_version",
                    appcompat: "$support_package:appcompat-v7:$support_version",
                    recyclerview: "$support_package:recyclerview-v7:$support_version",
                    constraint: "${support_package}.constraint:constraint-layout:1.0.2"
            ],
            retrofit: [
                    core: "$retrofit_package:retrofit:$retrofit_version",
                    converter: [
                            gson: "$retrofit_package:converter-gson:$retrofit_version",
                            scalars: "$retrofit_package:converter-scalars:$retrofit_version"
                    ],
                    adapter: [
                            rxjava2: "$retrofit_package:adapter-rxjava2:$retrofit_version"
                    ]
            ],
            rx: [
                    java: "$rxjava2_package:rxjava:2.1.8",
                    android: "$rxjava2_package:rxandroid:2.0.1"
            ],
            room: [
                    runtime: "$room_package:runtime:$room_version",
                    compiler: "$room_package:compiler:$room_version"
            ],
            dagger: [
                    core: "$dagger_package:dagger:$dagger_version",
                    compiler: "$dagger_package:dagger-compiler:$dagger_version",
                    android: [
                            core: "$dagger_package:dagger-android-support:$dagger_version",
                            processor: "$dagger_package:dagger-android-processor:$dagger_version"
                    ]
            ],
            test: [
                    junit: "junit:junit:4.12",
                    runner: "$test_package:runner:1.0.1",
                    espresso: "${test_package}.espresso:espresso-core:3.0.1"
            ]
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
