apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "meugeninua.examples.actionmode"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation libs.support.core
    implementation libs.support.appcompat
    implementation libs.support.constraint
    implementation libs.support.recyclerview

    implementation libs.rx.java
    implementation libs.rx.android

    implementation libs.dagger.core
    annotationProcessor libs.dagger.compiler
    implementation libs.dagger.android.core
    annotationProcessor libs.dagger.android.processor

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    testImplementation libs.test.junit
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.espresso
}
