apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "meugeninua.examples.actionmode"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "${packages.support}:support-v4:${versions.support}"
    implementation "${packages.support}:appcompat-v7:${versions.support}"
    implementation "${packages.support}.constraint:constraint-layout:1.0.2"
    implementation "${packages.support}:recyclerview-v7:${versions.support}"

    implementation "${packages.rxjava2}:rxjava:${versions.rxandroid2}"
    implementation "${packages.rxjava2}:rxandroid:${versions.rxandroid2}"

    implementation "${packages.dagger}:dagger:${versions.dagger}"
    annotationProcessor "${packages.dagger}:dagger-compiler:${versions.dagger}"
    implementation "${packages.dagger}:dagger-android-support:${versions.dagger}"
    annotationProcessor "${packages.dagger}:dagger-android-processor:${versions.dagger}"

    implementation "${packages.room}:runtime:${versions.room}"
    annotationProcessor "${packages.room}:compiler:${versions.room}"

    implementation "com.jakewharton.timber:timber:4.7.1"
}
